<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="ptext" style="border: 7px solid red;color: aqua;background-color: blue;"> این یک متن معمولی است </p>
    <input type="button" value="changecolor"
        onclick="document.getElementById('ptext').innerHTML=' ایااین کار خوب بود'"><br>
    <input type="button" value="changefont" onclick="document.getElementById('ptext').style.fontSize='50px'"><br>
    <input type="text" id="nm1" placeholder="firstnumber"><br>

    <input type="text" id="nm2" placeholder="the number two "><br>
    <input type="button" value="+" onclick="number1=document.getElementById(nm1).value;number2=document.getElementById(nm2).value;alert(number1+number2)">
    <script>
    </script>
</body>
</html>